<!doctype html>
<html lang="en" class="bxHtml" data-bs-theme="dark" data-bs-theme-data="full">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    

    <title>Binaryflux Dashboard</title>

    <style>
.custom-dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-toggle::after{
    display: none;
}
.dropdown-header h5::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.dropdown-header {
  cursor: pointer;
}

.dropdown-menu {
    position: fixed;
    top: 65px;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1;
    display: none;
    background-color: #010F33;
    padding: 10px;
    overflow: hidden;
}
.dropdown-content {
  background-color: #010F33;
  border: 1px solid #010F33;
  padding: 10px;
  column-count: 3;
  column-gap: 20px;
  width: max-content;
  white-space: nowrap;
  max-width: 1920px;
}

.option {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}

.option .btn {
  margin-right: 10px;
}


.dropdown-header.open .dropdown-menu {
  display: block;
}


    </style>
  </head>
  <body class="">
    
    <div id="wrapper" class="DashboardPage">
        <div class="custom-dropdown">
            <div class="dropdown-header">
              <a href="#" class="dropdown-toggle" role="button">
                <h5>Stream</h5>
                <small>Lorem ipsum dolor sit amet, consectetur adipiscing el</small>
              </a>
            </div>
            <div class="dropdown-menu">
              <div class="dropdown-content">
                <div class="option">
                  <span class="btn btn-dark"><i class="bi bi-database"></i></span>
                  <a href="#">
                    <h5>Stream</h5>
                    <small>Live streaming refers to the real-time broadcasting of video and audio content over the internet.</small>
                  </a>
                </div>
                <div class="option">
                  <span class="btn btn-dark"><i class="bi bi-diagram-3"></i></span>
                  <a href="#">
                    <h5>Doppler</h5>
                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</small>
                  </a>
                </div>
                <div class="option">
                  <span class="btn btn-dark"><i class="bi bi-database"></i></span>
                  <a href="#">
                    <h5>Dashboard</h5>
                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</small>
                  </a>
                </div>
              </div>
            </div>
          </div>
          
          
          
        
    </div>


    <script src="js/vendor.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>    
    <script src="js/custom.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
  var dropdownHeader = document.querySelector(".dropdown-header");
  var dropdownMenu = document.querySelector(".dropdown-menu");

  dropdownHeader.addEventListener("click", function() {
    dropdownHeader.classList.toggle("open");
    if (dropdownHeader.classList.contains("open")) {
      dropdownMenu.style.display = "block";
    } else {
      dropdownMenu.style.display = "none";
    }
  });

  var options = document.querySelectorAll(".option");
  options.forEach(function(option) {
    option.addEventListener("click", function() {
      var selectedOption = this.querySelector("a");
      var selectedHeader = dropdownHeader.querySelector("a");
      selectedHeader.innerHTML = selectedOption.innerHTML;
      dropdownHeader.classList.remove("open");
      dropdownMenu.style.display = "none";
    });
  });
});





    </script>
    

  </body>
</html>