<!doctype html>
<html lang="en" class="bxHtml" data-bs-theme="dark" data-bs-theme-data="full">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="css/all_css.css">
    

    <title>Binaryflux treeview</title>

<style>
.tree {
margin: 0;
padding: 0;
list-style: none;
}
.tree ul {
margin: 0;
padding: 0;
list-style: none;
margin-left: 1em;
position: relative;
}
.tree ul ul {
margin-left: 0.5em;
}
.tree ul:before {
content: "";
display: block;
width: 0;
position: absolute;
top: 0;
bottom: 0;
left: 0;
border-left: 1px solid;
}
.tree ul li:before {
content: "";
display: block;
width: 10px;
height: 0;
border-top: 1px solid;
margin-top: -1px;
position: absolute;
top: 1em;
left: 0;
}
.tree ul li:last-child:before {
background: rgba(203, 170, 0, 0.5);
height: auto;
top: 1em;
bottom: 0;
width: 1px;
}
.tree li {
margin: 0;
padding: 0 1em;
line-height: 2em;
color: #369;
font-weight: 700;
position: relative;
}
.tree li .expand {
display: block;
}
.tree li .collapse {
display: none;
}
.tree li a {
text-decoration: none;
color: #369;
}
.tree li button {
text-decoration: none;
color: #369;
border: none;
background: transparent;
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
outline: 0;
}
.tree li button:active {
text-decoration: none;
color: #369;
border: none;
background: transparent;
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
outline: 0;
}
.tree li button:focus {
text-decoration: none;
color: #369;
border: none;
background: transparent;
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
outline: 0;
}
.indicator {
margin-right: 5px;
}
 
</style>

<style>
.CSaveSearch_box{position: relative;}
.savedSearchResult{border: 1px solid rgba(255, 255, 255, 0.2);}
.saved_search_btn {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #fff;
    padding: 0;
    height: 30px;
    width: 30px;
    line-height: 30px;
    background-color: rgba(255,255,225,.0);
    border-radius: 40px;
    transition: 0.5;
}
.saved_search_btn.collapsed{
  background-color: rgba(255,255,225,.0);
}
.saved_search_btn:focus,
.saved_search_btn:focus-visible{
  outline: none;
  box-shadow: none;
}
.saved_search_btn:hover{
  background-color: rgba(255,255,225,.2);
  color: #fff;
}
.saved_search_btn span {
    line-height: 30px;
}
.cSSearch_collapse {
    margin-top: -10px;
    position: absolute;
    width: 100%;
    z-index: 1;
    background: linear-gradient(117.87deg, #090b19 42.87%, #102a47 99.67%);
    border: 1px solid rgba(255,255,225,.2);
}
.cSSearch_collapse .card{
  border-color: transparent;
}
.save_card ul li{
  position: relative;
  padding-left: 10px;
  margin-left: 20px;
  font-size: 10px;
  font-style: italic;
}
.save_card ul li:first-child{
  margin-left: 0;
}
.save_card ul li::before{
  position: absolute;
  content: "";
  left: 0;
  top: 4px;
  height: 6px;
  width: 6px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}
.save_card .btn{
  padding: 0 10px;
  font-size: 12px;
}
.save_card {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.save_card:hover {
background: linear-gradient(117.87deg, #090b19 42.87%, #102a47 99.67%);
}
.saved_dataTitle {
    max-width: 500px;
    overflow: hidden;
    padding-right: 10%;
}
.save_card p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}
.save_card .saveS_des{
  color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
}
.save_card ul{
  padding: 0;
}
.save_card h6 {
    color: darkorange;
    opacity: .6;
    font-weight: 100;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}
.save_card h6 span{
  font-size: 12px;
  height: 24px;
  width: 24px;
  text-align: center;
  line-height: 24px;
  border: 1px solid darkorange;
  border-radius: 20px;
  display: block;
}
.edit_btn {
    display: block;
}
.edit_btn span{
  font-size: 14px;
  text-align: center;
  height: 30px;
  width: 30px;
  line-height: 30px;
  background-color: rgba(255,255,225,.0);
  border-radius: 40px;
  transition: 0.5;
}
.edit_btn span:hover{
  background-color: rgba(255,255,225,.2);
}
.edit_btn_sec_box {
  display: flex;
  align-items: center;
}
.save_card .d-block small{
  font-size: 10px;
  white-space: nowrap;
}
.savedSearch_title {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 2px;
}
.Saved_bgSecondary{
  background: linear-gradient(117.87deg, #090b19 42.87%, #102a47 99.67%);
}
.how_search_text p,
.how_search_text .btn {
  font-size: 12px;
}
.Saved_bgSecondary .form-control-plaintext {
    display: block;
    width: 100%;
    padding: 0 0;
    margin-bottom: 0;
    line-height: 1.5;
    background: transparent;
    border: solid transparent;
    border-width: 0;
    height: auto;
}
.Saved_bgSecondary label{
  font-weight: 600;
  font-size: 14px;
  color: rgba(255,255,225,.8);
}
.Saved_bgSecondary label p{
  font-weight: 400;
  font-size: 12px;
  color: rgba(255,255,225,.5);
}
#newSearch select, #newSearch input[type="text"], #newSearch textarea{
    width: 100%;
    padding: 8px 15px;
    margin-bottom: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    background: linear-gradient(117.87deg, #102a47 99.67%, #090b19 42.87%);
    height: auto;
}
#newSearch select option{
  background: #090b19;
}
#newSearch .modal-footer,
#newSearch .modal-header{
  border-color: rgba(255, 255, 255, 0.2);
  position: relative;
}
#newSearch .btn-close{
  background-color: #fff;
  position: absolute;
  right: 0;
  top: 0;
}
#newSearch .modal-title{
  font-size: 14px;
}
</style>
  </head>
  <body class="DashboardPage">
    <div class="container">
      <div class="CSaveSearch_box mt-5">
        <input type="text" class="form-control">
        <button class="btn saved_search_btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSaveSearch" aria-expanded="false" aria-controls="collapseSaveSearch">
          <span class="material-symbols-outlined">expand_more</span>
        </button>
  
        <div class="collapse cSSearch_collapse" id="collapseSaveSearch">
          <div class="row g-0">
            <div class="col-md-7">              
              <div class="card card-body savedSearchResult">
                
                <div class="how_search_text d-flex align-items-center justify-content-between mb-2">
                  <h4 class="savedSearch_title m-0">Matching Search</h4>
                  <p class="d-flex align-items-center m-0">Save As <button class="btn btn-primary ms-3" data-bs-toggle="modal" data-bs-target="#newSearch">New Search</button></p>
                </div>
                <div class="save_card">
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="saved_dataTitle">
                      <h6 class="m-0"> select count(id) from incidentdetails </h6>
                      <p class="m-0">Count incident details</p>
                      <p class="m-0 saveS_des"> Provides a template to create a new content</p>
                    </div>
                    <div class="d-block">
                      <small class="">26-09-2023 18:44 PM</small>
                      <div class="edit_btn_sec_box">
                        <a class="edit_btn me-3" href="#" id="editButton" onclick="editProfile()"><span class="material-symbols-outlined">edit</span></a>
                        <button class="btn btn-outline-primary">View</button>
                      </div>
                    </div>
                  </div>
                  
                </div>

                <div class="save_card">
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="saved_dataTitle">
                      <h6 class="m-0"> select count (*) , technique  , tactic from detection group by technique ,tactic</h6>
                      <p class="m-0">Count incident details</p>
                      <p class="m-0 saveS_des"> Provides a template to create a new content</p>
                    </div>
                    <div class="d-block">
                      <small class="">26-09-2023 18:44 PM</small>
                      <div class="edit_btn_sec_box">
                        <a class="edit_btn me-3" href="#" id="editButton" onclick="editProfile()"><span class="material-symbols-outlined">edit</span></a>
                        <button class="btn btn-outline-primary">View</button>
                      </div>
                    </div>
                  </div>
                  
                </div>

                <div class="save_card">
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="saved_dataTitle">
                      <h6 class="m-0"> select count (*) , user.email  as email from detection group by email </h6>
                      <p class="m-0">Count incident details</p>
                      <p class="m-0 saveS_des"> Provides a template to create a new content</p>
                    </div>
                    <div class="d-block">
                      <small class="">26-09-2023 18:44 PM</small>
                      <div class="edit_btn_sec_box">
                        <a class="edit_btn me-3" href="#" id="editButton" onclick="editProfile()"><span class="material-symbols-outlined">edit</span></a>
                        <button class="btn btn-outline-primary">View</button>
                      </div>
                    </div>
                  </div>
                  
                </div>

                <div class="save_card">
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="saved_dataTitle">
                      <h6 class="m-0"> SELECT COUNT(*) AS count,user.email AS email,detection.entity AS entity, detection.criticality AS criticality FROM detection GROUP BY email, entity, criticality </h6>
                      <p class="m-0">Count incident details</p>
                      <p class="m-0 saveS_des"> Provides a template to create a new content</p>
                    </div>
                    <div class="d-block">
                      <small class="">26-09-2023 18:44 PM</small>
                      <div class="edit_btn_sec_box">
                        <a class="edit_btn me-3" href="#" id="editButton" onclick="editProfile()"><span class="material-symbols-outlined">edit</span></a>
                        <button class="btn btn-outline-primary">View</button>
                      </div>
                    </div>
                  </div>
                  
                </div>


              </div>
            </div>
            <div class="col-md-5 Saved_bgSecondary">
              <div class="how_search_text p-2 px-3">
                <h4 class="savedSearch_title m-0">How to Search?</h4>
              </div>
              <div class="px-3">
                <label for="Step1">Step 1: Retrieve Events</label>
                <p class="">The simple searches return events that match terms you type into the search bar:</p>
                <div class="mb-1 row g-0">
                  <label for="staticEmail" class="col-sm-4 col-form-label p-0">terms</label>
                  <div class="col-sm-6">
                    <input type="text" readonly class="form-control-plaintext text-success" id="staticEmail" value="error login">
                  </div>
                </div>
                <div class="mb-1 row g-0">
                  <label for="staticEmail" class="col-sm-4 col-form-label p-0">quoted phrases:</label>
                  <div class="col-sm-6">
                    <input type="text" readonly class="form-control-plaintext text-success" id="staticEmail" value="database error">
                  </div>
                </div>
                <div class="mb-1 row g-0">
                  <label for="staticEmail" class="col-sm-4 col-form-label p-0">wildcards:</label>
                  <div class="col-sm-6">
                    <input type="text" readonly class="form-control-plaintext text-success" id="staticEmail" value="fail*">
                  </div>
                </div>
              </div>

              <div class="px-3 mt-3">
                <label for="Step2">Step 2: use search commands </label>
                <p class="">More advanced searchs use commands to transformd, filters, and reports on the events you retrieve. Use the vertical <span class="text-success"> |</span> , or pipe character, to apply a command to the retrieve events.</p>
              </div>
            </div>
          </div>

          
        </div>
      </div>
      
      <div id="wrapper" class="">
          <ul id="tree1" class="tree ">
              <li><a href="#">Sensitive information exfiltration</a>
                 <ul>
                  <li><a href="#">10/11/2022 @ 04:23:51</a></li>
                  <li><a href="#">Account Name</a>
                    <ul>
                      <li><a href="#">vishal@binaryflux.xyz</a>
                        <ul>
                          <li><a href="#">Downloads</a>
                              <ul>
                                  <li>promotions_file.xls</li>
                                  <li>patented_file.pdf</li>
                              </ul>
                          </li>
                          <li><a href="#">Report2</a>
                              <ul>
                                  <li>monster.com</li>
                                  <li>winxp.com</li>
                              </ul>
                          </li>
                          <li><a href="#">Ip Address</a>
                              <ul>
                                  <li>190.202.12.3</li>
                                  <li>190.202.12.3</li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
  
              <li><a href="#">Account privilege misuse</a>
                  <ul>
                   <li><a href="#">10/11/2022 @ 04:23:51</a></li>
                   <li><a href="#">Account Name</a>
                     <ul>
                       <li><a href="#">arun@binaryflux.xyz</a>
                         <ul>
                           <li><a href="#">Downloads</a>
                               <ul>
                                   <li>promotions_file.xls</li>
                                   <li>patented_file.pdf</li>
                               </ul>
                           </li>
                           <li><a href="#">Report2</a>
                               <ul>
                                   <li>monster.com</li>
                                   <li>winxp.com</li>
                               </ul>
                           </li>
                           <li><a href="#">Ip Address</a>
                               <ul>
                                   <li>190.202.12.3</li>
                                   <li>190.202.12.3</li>
                               </ul>
                           </li>
                         </ul>
                       </li>
                     </ul>
                   </li>
                 </ul>
               </li>
  
          </ul>
      </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="newSearch" tabindex="-1" aria-labelledby="newSearchLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title pe-3" id="newSearchLabel">SELECT COUNT(*) AS count,user.email AS email,detection.entity AS entity, detection.criticality AS criticality FROM detection GROUP BY email, entity, criticality </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="">
          <div class="mb-3">
            <label for="">Title</label>
            <input type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label for="">Description</label>
            <textarea name="" id="" class="form-control"></textarea>
          </div>
          <div class="mb-3">
            <label for="">Tentants</label>
            <select>
              <option value="value1">value 1</option>
              <option value="value2">value 2</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div>
    

    <script src="js/vendor.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>    

    <script>
        var tree = document.getElementById("tree1");
        if(tree){
        tree.querySelectorAll("ul").forEach(function(el,key,parent){
            var elm =  el.parentNode;
            elm.classList.add("branch");
            var x = document.createElement("i");
            x.classList.add("indicator");
            x.classList.add("bi-folder-plus");
            elm.insertBefore(x, elm.firstChild);
            el.classList.add("collapse");

            elm.addEventListener("click", function(event)
            {
                if (elm === event.target || elm === event.target.parentNode){
                
                    if(el.classList.contains('collapse')){
                        el.classList.add("expand");
                        el.classList.remove("collapse");
                        x.classList.remove("bi-folder-plus");
                        x.classList.add("bi-folder-minus");
                    }else{
                        el.classList.add("collapse");
                        el.classList.remove("expand");
                        x.classList.remove("bi-folder-minus");
                        x.classList.add("bi-folder-plus");
                    }    
                }    
            },false);    
        });
        }
    </script>
    

  </body>
</html>